# slow-service-example

./: pom.xml
src/main/java/: Main.java
